<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CvM-4C-cpN">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Sliding View Controller-->
        <scene sceneID="Rhm-31-Lw0">
            <objects>
                <viewController id="CvM-4C-cpN" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhp-Gk-u9p"/>
                        <viewControllerLayoutGuide type="bottom" id="fQ5-3I-vbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrN-eb-HcZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H28-t7-skm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duE-e8-90p">
            <objects>
                <navigationController storyboardIdentifier="category_nav" definesPresentationContext="YES" id="AzX-cB-A6r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Du-18-QVQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5m6-TB-DkH" kind="relationship" relationship="rootViewController" id="on1-Z0-QHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3v-Qc-4ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-719"/>
        </scene>
        <!--Category List Controller-->
        <scene sceneID="DMO-cu-MIp">
            <objects>
                <viewController storyboardIdentifier="category_list" id="5m6-TB-DkH" customClass="CSCategoryListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bu-iN-3zp"/>
                        <viewControllerLayoutGuide type="bottom" id="s28-q8-Fu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEx-VB-LB5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6au-Gp-SXq" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5Eg-OZ-E1U">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-N7-eMk">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="2Jp-H6-Hs7"/>
                                                <constraint firstAttribute="width" constant="160" id="zC3-gU-xO3"/>
                                            </constraints>
                                            <state key="normal" title="Help">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="helpButtonPressed:" destination="5m6-TB-DkH" eventType="touchUpInside" id="o4C-PH-iur"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-xf-0tt">
                                            <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="i5W-86-Npg"/>
                                                <constraint firstAttribute="height" constant="44" id="m3T-J8-iw7"/>
                                            </constraints>
                                            <state key="normal" title="Rewards"/>
                                            <connections>
                                                <action selector="rewardsButtonPressed:" destination="5m6-TB-DkH" eventType="touchUpInside" id="wa0-9m-i5O"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jaP-N7-eMk" firstAttribute="leading" secondItem="5Eg-OZ-E1U" secondAttribute="leading" id="DlP-zK-HVG"/>
                                        <constraint firstItem="jaP-N7-eMk" firstAttribute="top" secondItem="5Eg-OZ-E1U" secondAttribute="top" id="J9V-Ty-WSD"/>
                                        <constraint firstItem="JYh-xf-0tt" firstAttribute="top" secondItem="5Eg-OZ-E1U" secondAttribute="top" id="KNW-ER-o8p"/>
                                        <constraint firstItem="JYh-xf-0tt" firstAttribute="leading" secondItem="jaP-N7-eMk" secondAttribute="trailing" id="qch-PN-PZZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="category_cell" rowHeight="61" id="FVS-Kd-Eop">
                                        <rect key="frame" x="0.0" y="66" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVS-Kd-Eop" id="bdz-Er-nTB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="kKn-Yw-xkz">
                                                    <rect key="frame" x="15" y="4" width="280" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5m6-TB-DkH" id="v6O-M0-Ewn"/>
                                    <outlet property="delegate" destination="5m6-TB-DkH" id="kr6-nv-fgR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXu-EZ-0a2">
                                <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-3W-Qwx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="5m6-TB-DkH" id="LaO-YU-6wi"/>
                                        </connections>
                                    </adBannerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W7o-3W-Qwx" secondAttribute="trailing" id="8ci-d0-YcB"/>
                                    <constraint firstAttribute="bottom" secondItem="W7o-3W-Qwx" secondAttribute="bottom" id="Ews-NT-Lzx"/>
                                    <constraint firstItem="W7o-3W-Qwx" firstAttribute="top" secondItem="uXu-EZ-0a2" secondAttribute="top" id="Jyi-SN-YL2"/>
                                    <constraint firstAttribute="height" constant="50" id="b6g-5D-wrM"/>
                                    <constraint firstItem="W7o-3W-Qwx" firstAttribute="leading" secondItem="uXu-EZ-0a2" secondAttribute="leading" id="gc7-Vo-UIh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s28-q8-Fu3" firstAttribute="top" secondItem="uXu-EZ-0a2" secondAttribute="bottom" id="K4W-ei-zMr"/>
                            <constraint firstItem="6au-Gp-SXq" firstAttribute="leading" secondItem="SEx-VB-LB5" secondAttribute="leading" id="c5c-WS-fFH"/>
                            <constraint firstItem="uXu-EZ-0a2" firstAttribute="leading" secondItem="SEx-VB-LB5" secondAttribute="leading" id="fgb-eq-Ssp"/>
                            <constraint firstAttribute="trailing" secondItem="uXu-EZ-0a2" secondAttribute="trailing" id="g7S-Fz-tQk"/>
                            <constraint firstItem="6au-Gp-SXq" firstAttribute="top" secondItem="8bu-iN-3zp" secondAttribute="top" id="gs9-qV-kZp"/>
                            <constraint firstAttribute="trailing" secondItem="6au-Gp-SXq" secondAttribute="trailing" id="jSf-IO-AWZ"/>
                            <constraint firstItem="uXu-EZ-0a2" firstAttribute="top" secondItem="6au-Gp-SXq" secondAttribute="bottom" id="wte-fd-Dbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6tn-i7-Fod">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tNZ-Gh-wx1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LCG-3L-rEe">
                                <rect key="frame" x="264" y="5" width="40" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="5m6-TB-DkH" eventType="touchUpInside" id="Crn-ln-mgZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="adBackgroundView" destination="uXu-EZ-0a2" id="Hwf-Gh-BOQ"/>
                        <outlet property="helpButton" destination="jaP-N7-eMk" id="O2W-rk-KeZ"/>
                        <outlet property="searchView" destination="5Eg-OZ-E1U" id="Qdb-vQ-n9W"/>
                        <outlet property="tableView" destination="6au-Gp-SXq" id="SxA-im-3hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORH-gk-8g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="olV-Gs-PDB">
            <objects>
                <viewController storyboardIdentifier="HelpVC" id="uDR-rs-cgh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Raj-vA-RGl"/>
                        <viewControllerLayoutGuide type="bottom" id="Pez-X6-4cK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTR-Qt-S5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRc-us-vbT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is the help text about something you might want to know about this app." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-xb-VtX">
                                        <rect key="frame" x="32" y="0.0" width="257" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cVQ-xb-VtX" firstAttribute="leading" secondItem="sRc-us-vbT" secondAttribute="leading" constant="32" id="RFf-D5-1gO"/>
                                    <constraint firstAttribute="bottom" secondItem="cVQ-xb-VtX" secondAttribute="bottom" id="gar-fS-qSY"/>
                                    <constraint firstItem="cVQ-xb-VtX" firstAttribute="top" secondItem="sRc-us-vbT" secondAttribute="top" id="jYN-Rx-WVE"/>
                                    <constraint firstAttribute="trailing" secondItem="cVQ-xb-VtX" secondAttribute="trailing" constant="31" id="rD8-kT-Edm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sRc-us-vbT" firstAttribute="top" secondItem="LTR-Qt-S5Y" secondAttribute="top" id="7hX-e3-KYd"/>
                            <constraint firstItem="sRc-us-vbT" firstAttribute="leading" secondItem="LTR-Qt-S5Y" secondAttribute="leading" id="iq5-3h-LVc"/>
                            <constraint firstAttribute="trailing" secondItem="sRc-us-vbT" secondAttribute="trailing" id="lZl-7e-Itc"/>
                            <constraint firstItem="Pez-X6-4cK" firstAttribute="top" secondItem="sRc-us-vbT" secondAttribute="bottom" id="sU4-Az-qel"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orR-kc-h8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="802"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="99A-UA-XvD">
            <objects>
                <viewController storyboardIdentifier="content" id="gHN-cF-Wtb" customClass="CSContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mC-mY-cti"/>
                        <viewControllerLayoutGuide type="bottom" id="gVe-Af-d0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TJ-E6-pBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jJ-eZ-Lvh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-D1-Cxp">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EmY-D1-Cxp" firstAttribute="leading" secondItem="3TJ-E6-pBq" secondAttribute="leading" id="FuE-wR-PRv"/>
                            <constraint firstAttribute="trailing" secondItem="8jJ-eZ-Lvh" secondAttribute="trailing" id="GQj-E3-KoJ"/>
                            <constraint firstItem="EmY-D1-Cxp" firstAttribute="top" secondItem="3TJ-E6-pBq" secondAttribute="top" constant="60" id="NvY-cH-8t0"/>
                            <constraint firstItem="8jJ-eZ-Lvh" firstAttribute="top" secondItem="3TJ-E6-pBq" secondAttribute="top" id="O9X-ax-wUh"/>
                            <constraint firstAttribute="trailing" secondItem="EmY-D1-Cxp" secondAttribute="trailing" id="faH-ja-Joi"/>
                            <constraint firstItem="gVe-Af-d0q" firstAttribute="top" secondItem="EmY-D1-Cxp" secondAttribute="bottom" id="fcX-Gf-S9c"/>
                            <constraint firstItem="gVe-Af-d0q" firstAttribute="top" secondItem="8jJ-eZ-Lvh" secondAttribute="bottom" id="pVM-hI-GMr"/>
                            <constraint firstItem="8jJ-eZ-Lvh" firstAttribute="leading" secondItem="3TJ-E6-pBq" secondAttribute="leading" id="uNW-08-M35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="8jJ-eZ-Lvh" id="z7S-0W-e9b"/>
                        <outlet property="webview" destination="EmY-D1-Cxp" id="No1-cz-dsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZn-hd-8rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="665"/>
        </scene>
        <!--Rewards View Controller-->
        <scene sceneID="LRS-DT-Oji">
            <objects>
                <viewController storyboardIdentifier="rewards" id="icU-nl-BmS" customClass="CSRewardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIq-9P-7Nc"/>
                        <viewControllerLayoutGuide type="bottom" id="Kbi-rZ-erm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1J-tD-gSA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xYu-y7-FdM">
                                <rect key="frame" x="0.0" y="54" width="320" height="470"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="rewards_cell" rowHeight="60" id="69v-Pq-pw9">
                                        <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69v-Pq-pw9" id="3aC-ZZ-TZn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-NJ-4MV">
                                                    <rect key="frame" x="10" y="4" width="51" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4X-wH-aZ4">
                                                    <rect key="frame" x="75" y="12" width="237" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="icU-nl-BmS" id="0tg-tr-QO0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywi-L1-Ylx">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Snu-xa-d49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Reset Rewards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="icU-nl-BmS" eventType="touchUpInside" id="giD-Qg-XqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-Bd-IA3">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a72-fo-3m9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instructionsButtonPressed:" destination="icU-nl-BmS" eventType="touchUpInside" id="BHC-lu-aME"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kbi-rZ-erm" firstAttribute="top" secondItem="Ywi-L1-Ylx" secondAttribute="bottom" id="4Ld-I5-pxK"/>
                            <constraint firstItem="xYu-y7-FdM" firstAttribute="top" secondItem="v1J-tD-gSA" secondAttribute="top" constant="54" id="Dmm-Zw-yML"/>
                            <constraint firstAttribute="trailing" secondItem="wQ9-Bd-IA3" secondAttribute="trailing" id="KWZ-fJ-ldv"/>
                            <constraint firstItem="xYu-y7-FdM" firstAttribute="leading" secondItem="v1J-tD-gSA" secondAttribute="leading" id="NiZ-5k-Mtm"/>
                            <constraint firstAttribute="trailing" secondItem="Ywi-L1-Ylx" secondAttribute="trailing" id="cOK-bd-b5u"/>
                            <constraint firstItem="wQ9-Bd-IA3" firstAttribute="top" secondItem="DIq-9P-7Nc" secondAttribute="bottom" id="hgZ-RC-kbE"/>
                            <constraint firstItem="Ywi-L1-Ylx" firstAttribute="top" secondItem="xYu-y7-FdM" secondAttribute="bottom" id="kBF-28-aze"/>
                            <constraint firstItem="wQ9-Bd-IA3" firstAttribute="leading" secondItem="v1J-tD-gSA" secondAttribute="leading" id="uEw-yD-7L4"/>
                            <constraint firstItem="Ywi-L1-Ylx" firstAttribute="leading" secondItem="v1J-tD-gSA" secondAttribute="leading" id="vnh-Ai-NRU"/>
                            <constraint firstAttribute="trailing" secondItem="xYu-y7-FdM" secondAttribute="trailing" id="yah-cp-9iQ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="rewardsButton" destination="Ywi-L1-Ylx" id="sJ6-XW-UmD"/>
                        <outlet property="tableView" destination="xYu-y7-FdM" id="pU0-Fg-DCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZc-8n-gMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="858"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="Haj-T8-Fde">
            <objects>
                <viewController storyboardIdentifier="donate" id="aXa-P8-9ZT" customClass="CSDonateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DoA-0f-G7b"/>
                        <viewControllerLayoutGuide type="bottom" id="5FP-Eh-sNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYW-uT-ksx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAA-hR-RMt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate with PayPal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftB-CM-15K">
                                <rect key="frame" x="56" y="0.0" width="209" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0SS-1l-RhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-ZC-kmA">
                                <rect key="frame" x="150" y="101" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount: $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWD-Tu-fhS">
                                <rect key="frame" x="40" y="103" width="102" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-gr-vEE">
                                <rect key="frame" x="71" y="165" width="179" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="pxV-f4-Aot"/>
                                    <constraint firstAttribute="width" constant="179" id="tUe-FB-WvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Donate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payButtonPressed:" destination="aXa-P8-9ZT" eventType="touchUpInside" id="Pmf-4G-5d5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="* you will be prompted to enter your paypal credentials" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="236" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-r2-rYq">
                                <rect key="frame" x="42" y="271" width="236" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Uh5-Vo-vJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CsE-gr-vEE" firstAttribute="top" secondItem="xSX-ZC-kmA" secondAttribute="bottom" constant="34" id="4S7-66-U1w"/>
                            <constraint firstItem="CsE-gr-vEE" firstAttribute="leading" secondItem="EYW-uT-ksx" secondAttribute="leading" constant="71" id="7Bq-uf-hLb"/>
                            <constraint firstAttribute="trailing" secondItem="Xg5-r2-rYq" secondAttribute="trailing" constant="42" id="Be5-zN-FoG"/>
                            <constraint firstItem="XWD-Tu-fhS" firstAttribute="leading" secondItem="EYW-uT-ksx" secondAttribute="leading" constant="40" id="CO6-Kg-Oam"/>
                            <constraint firstItem="5FP-Eh-sNS" firstAttribute="top" secondItem="eAA-hR-RMt" secondAttribute="bottom" id="Emg-HM-r5V"/>
                            <constraint firstItem="Xg5-r2-rYq" firstAttribute="top" secondItem="CsE-gr-vEE" secondAttribute="bottom" constant="10" id="EvA-8v-91i"/>
                            <constraint firstItem="eAA-hR-RMt" firstAttribute="top" secondItem="DoA-0f-G7b" secondAttribute="bottom" id="M72-Yb-FUZ"/>
                            <constraint firstAttribute="trailing" secondItem="ftB-CM-15K" secondAttribute="trailing" constant="55" id="SXK-3b-AuG"/>
                            <constraint firstItem="xSX-ZC-kmA" firstAttribute="top" secondItem="ftB-CM-15K" secondAttribute="bottom" constant="57" id="aiU-EN-jsz"/>
                            <constraint firstItem="xSX-ZC-kmA" firstAttribute="leading" secondItem="XWD-Tu-fhS" secondAttribute="trailing" constant="8" id="alA-JC-rbr"/>
                            <constraint firstItem="eAA-hR-RMt" firstAttribute="leading" secondItem="EYW-uT-ksx" secondAttribute="leading" id="c8A-wu-vpO"/>
                            <constraint firstAttribute="trailing" secondItem="eAA-hR-RMt" secondAttribute="trailing" id="fNI-CU-JBU"/>
                            <constraint firstAttribute="trailing" secondItem="xSX-ZC-kmA" secondAttribute="trailing" constant="40" id="iaO-2e-7Dy"/>
                            <constraint firstItem="ftB-CM-15K" firstAttribute="leading" secondItem="EYW-uT-ksx" secondAttribute="leading" constant="56" id="lEX-I3-ZHb"/>
                            <constraint firstItem="XWD-Tu-fhS" firstAttribute="top" secondItem="ftB-CM-15K" secondAttribute="bottom" constant="59" id="oYD-47-0PL"/>
                            <constraint firstItem="ftB-CM-15K" firstAttribute="top" secondItem="DoA-0f-G7b" secondAttribute="bottom" id="qyu-RE-ccs"/>
                            <constraint firstItem="Xg5-r2-rYq" firstAttribute="leading" secondItem="EYW-uT-ksx" secondAttribute="leading" constant="42" id="uVK-ha-lZk"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundView" destination="eAA-hR-RMt" id="N3F-el-tJB"/>
                        <outlet property="textfield" destination="xSX-ZC-kmA" id="2Ps-xy-PBb"/>
                        <outlet property="toolbar" destination="xhr-ES-oO8" id="E9J-ax-Ytt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAA-25-trV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xhr-ES-oO8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem width="245" style="plain" systemItem="fixedSpace" id="e5w-Iy-s6b"/>
                        <barButtonItem title="Done" id="QM7-po-cm2">
                            <connections>
                                <action selector="doneButtonPressed:" destination="aXa-P8-9ZT" id="3WR-wA-ET3"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="612" y="557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Nc-YN-jNF">
            <objects>
                <navigationController storyboardIdentifier="menu" definesPresentationContext="YES" id="uPi-rN-tdu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMm-K6-XNY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rro-iU-hYu" kind="relationship" relationship="rootViewController" id="tSr-jn-wuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsp-vA-FD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-714"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="bMf-vg-9Af">
            <objects>
                <viewController id="Rro-iU-hYu" customClass="CSMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFV-9j-Rl5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ylf-lg-4o2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgm-ny-cyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ftq-hm-oja">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="443"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableFooterView" contentMode="redraw" text="" placeholder="Type one &quot;feeling&quot; word" id="Nxk-lS-WbE">
                                    <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Rro-iU-hYu" id="v84-TI-6c4"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu_Cell_Identifier" id="rDZ-xh-Iqe">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDZ-xh-Iqe" id="Ekb-3n-GQE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rro-iU-hYu" id="Y9L-Zi-8zc"/>
                                    <outlet property="delegate" destination="Rro-iU-hYu" id="kDO-Qi-deE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-eV-tGL">
                                <rect key="frame" x="0.0" y="451" width="320" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Message Notification" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-Wk-oai">
                                        <rect key="frame" x="34" y="6" width="191" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RuZ-2D-Acv">
                                        <rect key="frame" x="200" y="17" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="notificationsValueChanged:" destination="Rro-iU-hYu" eventType="valueChanged" id="Yr4-Lu-GB5"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cah-Tw-egB">
                                        <rect key="frame" x="28" y="67" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="jfe-zq-xuR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlo-9V-NfZ">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Psychology Behind This App">
                                    <color key="titleColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="psychologyButtonPressed:" destination="Rro-iU-hYu" eventType="touchUpInside" id="c4W-zn-Ezg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ftq-hm-oja" firstAttribute="leading" secondItem="Tgm-ny-cyb" secondAttribute="leading" id="I4w-OZ-IeW"/>
                            <constraint firstAttribute="trailing" secondItem="Ftq-hm-oja" secondAttribute="trailing" id="Iar-xt-17m"/>
                            <constraint firstItem="Ftq-hm-oja" firstAttribute="top" secondItem="Tgm-ny-cyb" secondAttribute="top" id="KTs-jW-20P"/>
                            <constraint firstItem="4DT-eV-tGL" firstAttribute="leading" secondItem="Tgm-ny-cyb" secondAttribute="leading" id="Q8s-mW-UbA"/>
                            <constraint firstAttribute="trailing" secondItem="4DT-eV-tGL" secondAttribute="trailing" id="Ro6-bX-wwS"/>
                            <constraint firstItem="Ylf-lg-4o2" firstAttribute="top" secondItem="4DT-eV-tGL" secondAttribute="bottom" id="ebH-5V-NAf"/>
                            <constraint firstItem="4DT-eV-tGL" firstAttribute="top" secondItem="Ftq-hm-oja" secondAttribute="bottom" id="hgv-Km-8he"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PkG-xS-r86"/>
                    <size key="freeformSize" width="280" height="400"/>
                    <connections>
                        <outlet property="datePicker" destination="wLb-8B-dvO" id="grC-db-PQa"/>
                        <outlet property="notificationView" destination="4DT-eV-tGL" id="3ZE-Gl-Ttc"/>
                        <outlet property="notificationsDateField" destination="cah-Tw-egB" id="oWw-t8-BEL"/>
                        <outlet property="notificationsSwitch" destination="RuZ-2D-Acv" id="Ld6-F2-cSY"/>
                        <outlet property="searchBar" destination="Nxk-lS-WbE" id="Q4A-ZR-4rm"/>
                        <outlet property="tableView" destination="Ftq-hm-oja" id="ciC-xB-WbV"/>
                        <outlet property="toolbar" destination="h36-YS-Y17" id="t7y-ab-Wn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0Q-No-E6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h36-YS-Y17">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem width="245" style="plain" systemItem="fixedSpace" id="4wR-3i-Ge9"/>
                        <barButtonItem title="Done" id="hqs-9L-ahT">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Rro-iU-hYu" id="JUV-F7-eXG"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" id="wLb-8B-dvO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="418271437.59967798">
                        <!--2014-04-04 02:30:37 +0000-->
                    </date>
                    <timeZone key="timeZone" name="America/Los_Angeles">
                        <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                    </timeZone>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="198" y="-68"/>
        </scene>
        <!--Psychology View Controller-->
        <scene sceneID="QMs-p6-9h4">
            <objects>
                <viewController storyboardIdentifier="psychology" id="Rnm-77-61a" customClass="CSPsychologyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Woc-8m-WQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zEX-Vt-4dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKZ-Ha-XPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdr-Jt-kYi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vdr-Jt-kYi" firstAttribute="leading" secondItem="lKZ-Ha-XPE" secondAttribute="leading" id="U56-Yj-61N"/>
                            <constraint firstAttribute="trailing" secondItem="Vdr-Jt-kYi" secondAttribute="trailing" id="exs-is-hdb"/>
                            <constraint firstItem="Vdr-Jt-kYi" firstAttribute="top" secondItem="Woc-8m-WQQ" secondAttribute="top" id="j3f-Gz-R7d"/>
                            <constraint firstItem="zEX-Vt-4dk" firstAttribute="top" secondItem="Vdr-Jt-kYi" secondAttribute="bottom" id="oLY-VG-jxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textview" destination="Vdr-Jt-kYi" id="WzK-xG-6qP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgM-M0-0N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-111"/>
        </scene>
        <!--Disclaimer View Controller-->
        <scene sceneID="NV5-gV-o7r">
            <objects>
                <viewController storyboardIdentifier="disclaimer" id="n1Q-81-SVr" customClass="CSDisclaimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBd-nS-Yck"/>
                        <viewControllerLayoutGuide type="bottom" id="4VR-Rl-7u2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhJ-Hj-d58">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFj-Wo-dhH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFj-Wo-dhH" firstAttribute="top" secondItem="QBd-nS-Yck" secondAttribute="top" id="3vx-7f-Acu"/>
                            <constraint firstItem="4VR-Rl-7u2" firstAttribute="top" secondItem="xFj-Wo-dhH" secondAttribute="bottom" id="Fyf-7i-1jY"/>
                            <constraint firstAttribute="trailing" secondItem="xFj-Wo-dhH" secondAttribute="trailing" id="Ke4-KQ-Xmk"/>
                            <constraint firstItem="xFj-Wo-dhH" firstAttribute="leading" secondItem="nhJ-Hj-d58" secondAttribute="leading" id="l2C-GW-IDR"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="textview" destination="xFj-Wo-dhH" id="2By-wO-k6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUy-cO-4Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-769"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
