<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CvM-4C-cpN">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Sliding View Controller-->
        <scene sceneID="Rhm-31-Lw0">
            <objects>
                <viewController id="CvM-4C-cpN" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhp-Gk-u9p"/>
                        <viewControllerLayoutGuide type="bottom" id="fQ5-3I-vbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrN-eb-HcZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H28-t7-skm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duE-e8-90p">
            <objects>
                <navigationController storyboardIdentifier="category_nav" definesPresentationContext="YES" id="AzX-cB-A6r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Du-18-QVQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5m6-TB-DkH" kind="relationship" relationship="rootViewController" id="on1-Z0-QHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3v-Qc-4ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-719"/>
        </scene>
        <!--Category List Controller-->
        <scene sceneID="DMO-cu-MIp">
            <objects>
                <viewController storyboardIdentifier="category_list" id="5m6-TB-DkH" customClass="CSCategoryListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bu-iN-3zp"/>
                        <viewControllerLayoutGuide type="bottom" id="s28-q8-Fu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEx-VB-LB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6au-Gp-SXq" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5Eg-OZ-E1U">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="describe your issue or feelings" translatesAutoresizingMaskIntoConstraints="NO" id="2g6-Ru-ZOU">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="5m6-TB-DkH" id="CyV-nf-Fnb"/>
                                            </connections>
                                        </searchBar>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-N7-eMk">
                                            <rect key="frame" x="278" y="0.0" width="42" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="?  ">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="helpButtonPressed:" destination="5m6-TB-DkH" eventType="touchUpInside" id="o4C-PH-iur"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="category_cell" rowHeight="61" id="FVS-Kd-Eop">
                                        <rect key="frame" x="0.0" y="130" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVS-Kd-Eop" id="bdz-Er-nTB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="kKn-Yw-xkz">
                                                    <rect key="frame" x="15" y="4" width="280" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5m6-TB-DkH" id="v6O-M0-Ewn"/>
                                    <outlet property="delegate" destination="5m6-TB-DkH" id="kr6-nv-fgR"/>
                                </connections>
                            </tableView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-3W-Qwx">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6hd-Ou-wn0"/>
                                    <constraint firstAttribute="width" constant="320" id="oPJ-Kn-qrQ"/>
                                </constraints>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W7o-3W-Qwx" secondAttribute="trailing" id="3Fv-7W-haN"/>
                            <constraint firstItem="6au-Gp-SXq" firstAttribute="leading" secondItem="SEx-VB-LB5" secondAttribute="leading" id="8gy-0k-4wR"/>
                            <constraint firstItem="W7o-3W-Qwx" firstAttribute="top" secondItem="6au-Gp-SXq" secondAttribute="bottom" id="fLA-0J-fuC"/>
                            <constraint firstItem="W7o-3W-Qwx" firstAttribute="top" secondItem="6au-Gp-SXq" secondAttribute="bottom" id="fzO-m6-egz"/>
                            <constraint firstItem="W7o-3W-Qwx" firstAttribute="leading" secondItem="SEx-VB-LB5" secondAttribute="leading" id="hbQ-C5-l17"/>
                            <constraint firstItem="s28-q8-Fu3" firstAttribute="top" secondItem="W7o-3W-Qwx" secondAttribute="bottom" id="l0a-f6-Hcn"/>
                            <constraint firstItem="6au-Gp-SXq" firstAttribute="top" secondItem="SEx-VB-LB5" secondAttribute="top" id="osc-YY-Wms"/>
                            <constraint firstAttribute="trailing" secondItem="6au-Gp-SXq" secondAttribute="trailing" id="viD-Nx-gxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6tn-i7-Fod">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tNZ-Gh-wx1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LCG-3L-rEe">
                                <rect key="frame" x="264" y="5" width="40" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="   | | |">
                                    <color key="titleColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="5m6-TB-DkH" eventType="touchUpInside" id="Crn-ln-mgZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helpButton" destination="jaP-N7-eMk" id="O2W-rk-KeZ"/>
                        <outlet property="searchBar" destination="2g6-Ru-ZOU" id="0Bv-1i-Ixo"/>
                        <outlet property="tableView" destination="6au-Gp-SXq" id="SxA-im-3hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORH-gk-8g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="olV-Gs-PDB">
            <objects>
                <viewController storyboardIdentifier="HelpVC" id="uDR-rs-cgh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Raj-vA-RGl"/>
                        <viewControllerLayoutGuide type="bottom" id="Pez-X6-4cK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTR-Qt-S5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the help text about something you might want to know about this app." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-xb-VtX">
                                <rect key="frame" x="15" y="0.0" width="290" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cVQ-xb-VtX" secondAttribute="trailing" constant="15" id="0Ob-4G-kSk"/>
                            <constraint firstItem="cVQ-xb-VtX" firstAttribute="top" secondItem="LTR-Qt-S5Y" secondAttribute="top" id="0xf-rR-Tf1"/>
                            <constraint firstItem="Pez-X6-4cK" firstAttribute="top" secondItem="cVQ-xb-VtX" secondAttribute="bottom" id="IZ5-eV-Muz"/>
                            <constraint firstItem="cVQ-xb-VtX" firstAttribute="leading" secondItem="LTR-Qt-S5Y" secondAttribute="leading" constant="15" id="Yp3-Tg-JeT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orR-kc-h8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="802"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="99A-UA-XvD">
            <objects>
                <viewController storyboardIdentifier="content" id="gHN-cF-Wtb" customClass="CSContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mC-mY-cti"/>
                        <viewControllerLayoutGuide type="bottom" id="gVe-Af-d0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TJ-E6-pBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jJ-eZ-Lvh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-D1-Cxp">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EmY-D1-Cxp" firstAttribute="leading" secondItem="3TJ-E6-pBq" secondAttribute="leading" id="FuE-wR-PRv"/>
                            <constraint firstAttribute="trailing" secondItem="8jJ-eZ-Lvh" secondAttribute="trailing" id="GQj-E3-KoJ"/>
                            <constraint firstItem="EmY-D1-Cxp" firstAttribute="top" secondItem="3TJ-E6-pBq" secondAttribute="top" constant="60" id="NvY-cH-8t0"/>
                            <constraint firstItem="8jJ-eZ-Lvh" firstAttribute="top" secondItem="3TJ-E6-pBq" secondAttribute="top" id="O9X-ax-wUh"/>
                            <constraint firstAttribute="trailing" secondItem="EmY-D1-Cxp" secondAttribute="trailing" id="faH-ja-Joi"/>
                            <constraint firstItem="gVe-Af-d0q" firstAttribute="top" secondItem="EmY-D1-Cxp" secondAttribute="bottom" id="fcX-Gf-S9c"/>
                            <constraint firstItem="gVe-Af-d0q" firstAttribute="top" secondItem="8jJ-eZ-Lvh" secondAttribute="bottom" id="pVM-hI-GMr"/>
                            <constraint firstItem="8jJ-eZ-Lvh" firstAttribute="leading" secondItem="3TJ-E6-pBq" secondAttribute="leading" id="uNW-08-M35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="8jJ-eZ-Lvh" id="z7S-0W-e9b"/>
                        <outlet property="webview" destination="EmY-D1-Cxp" id="No1-cz-dsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZn-hd-8rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="665"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="Haj-T8-Fde">
            <objects>
                <viewController storyboardIdentifier="donate" id="aXa-P8-9ZT" customClass="CSDonateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DoA-0f-G7b"/>
                        <viewControllerLayoutGuide type="bottom" id="5FP-Eh-sNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYW-uT-ksx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="paypal or something!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftB-CM-15K">
                                <rect key="frame" x="56" y="99" width="209" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAA-25-trV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Nc-YN-jNF">
            <objects>
                <navigationController storyboardIdentifier="menu" definesPresentationContext="YES" id="uPi-rN-tdu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMm-K6-XNY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rro-iU-hYu" kind="relationship" relationship="rootViewController" id="tSr-jn-wuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsp-vA-FD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-714"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="bMf-vg-9Af">
            <objects>
                <viewController id="Rro-iU-hYu" customClass="CSMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFV-9j-Rl5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ylf-lg-4o2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgm-ny-cyb">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlo-9V-NfZ">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Psychology Behind This App">
                                    <color key="titleColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="psychologyButtonPressed:" destination="Rro-iU-hYu" eventType="touchUpInside" id="c4W-zn-Ezg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-md-u0v">
                                <rect key="frame" x="0.0" y="60" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Donate">
                                    <color key="titleColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donateButtonPressed:" destination="Rro-iU-hYu" eventType="touchUpInside" id="0Mn-Io-0qd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-NZ-xpK">
                                <rect key="frame" x="0.0" y="128" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Disclaimer">
                                    <color key="titleColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disclaimerButtonPressed:" destination="Rro-iU-hYu" eventType="touchUpInside" id="cLT-av-FT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgW-5M-Iyu">
                                <rect key="frame" x="0.0" y="200" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Psychology">
                                    <color key="titleColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="psycologyButtonPressed:" destination="Rro-iU-hYu" eventType="touchUpInside" id="2lf-gY-nvk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Achievement Notifications" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="159" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-Wk-oai">
                                <rect key="frame" x="41" y="272" width="159" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RuZ-2D-Acv">
                                <rect key="frame" x="191" y="283" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="notificationsValueChanged:" destination="Rro-iU-hYu" eventType="valueChanged" id="Yr4-Lu-GB5"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upR-aH-bS2">
                                <rect key="frame" x="0.0" y="333" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="Rro-iU-hYu" eventType="touchUpInside" id="nCj-fZ-Jzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PkG-xS-r86"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="568"/>
                    <connections>
                        <outlet property="notificationsSwitch" destination="RuZ-2D-Acv" id="Ld6-F2-cSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0Q-No-E6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-68"/>
        </scene>
        <!--Psychology View Controller-->
        <scene sceneID="QMs-p6-9h4">
            <objects>
                <viewController storyboardIdentifier="psychology" id="Rnm-77-61a" customClass="CSPsychologyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Woc-8m-WQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zEX-Vt-4dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKZ-Ha-XPE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="background about app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nJ-Yq-dPG">
                                <rect key="frame" x="56" y="36" width="209" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgM-M0-0N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-111"/>
        </scene>
        <!--Disclaimer View Controller-->
        <scene sceneID="NV5-gV-o7r">
            <objects>
                <viewController storyboardIdentifier="disclaimer" id="n1Q-81-SVr" customClass="CSDisclaimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBd-nS-Yck"/>
                        <viewControllerLayoutGuide type="bottom" id="4VR-Rl-7u2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhJ-Hj-d58">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disclaimer info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3m-eM-8ug">
                                <rect key="frame" x="56" y="36" width="209" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUy-cO-4Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-769"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
